# QR_Reader

app/: build.gradle
app/src/androidTest/java/com/genjitsu/qrreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genjitsu/qrreader/: BarcodeResultEvent.kt  Constants.kt  FlashStatus.kt  MainActivity.kt  QRReaderActivity.kt  QRReaderViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_fragment_qr_reader.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/genjitsu/qrreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
